<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styling/main.css" rel="stylesheet"/>
    <title>Home</title>
</head>
    <body>



       

        <nav >
        <Section>
            <ul>
                <li class="HeaderOpmaak"><a class="Button" href="index.html">Back</a></li>
                <li class="HeaderOpmaak"><a></a></li>
                <li class="HeaderOpmaak"><a href="DagVerslagen.html">DagVerslagen</a></li>
                <li class="HeaderOpmaak"><a href="Aboutme.html">About me</a></li>
                <!--<li><a href="IT GIP taken.html">IT GIP Taken</a></li>
                <li><a href="IT GIP taken.html">IT GIP Taken</a></li>
                <li><a href="IT GIP taken.html">IT GIP Taken</a></li>-->
                <li class="HeaderOpmaak"><a href=""></a></li>
                

                
                
            </ul>
        </Section>          
        </nav>


            <nav>
            <div class="header">

                 <tr>
                    <div class="inner-header flex">
                        <div>

                            <style>
                                .dropbtn {
                                  background-color: #3498DB;
                                  color: white;
                                  padding: 16px;
                                  font-size: 16px;
                                  border: none;
                                  cursor: pointer;
                                }
                                
                                .dropbtn:hover, .dropbtn:focus {
                                  background-color: #2980B9;
                                }
                                
                                .dropdown {
                                  position: relative;
                                  display: inline-block;
                                }
                                
                                .dropdown-content {
                                  display: none;
                                  position: absolute;
                                  background-color: #f1f1f1;
                                  min-width: 160px;
                                  overflow: auto;
                                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                  z-index: 1;
                                }
                                
                                .dropdown-content a {
                                  color: black;
                                  padding: 12px 16px;
                                  text-decoration: none;
                                  display: block;
                                }
                                
                                .dropdown a:hover {background-color: #ddd;}
                                
                                .show {display: block;}
                                </style>
                                </head>
                                <body>
                                
                                <h2>GIP Dropdown</h2>
                                <p>Sebastiaan Smit 2021 - 2022</p>
                                
                                <div class="dropdown">
                                  <button onclick="myFunction()" class="dropbtn">GIP Taken</button>
                                  <div id="myDropdown" class="dropdown-content">
                                    <a href="IT GIP taken.html">SoftOnt & SysNet</a>
                                    <a href="DagVerslagen.html">DagVerslagen</a>
                                    <a href="#contact">Contact</a>
                                  </div>
                                </div>
                                
                                <script>
                                /* When the user clicks on the button, 
                                toggle between hiding and showing the dropdown content */
                                function myFunction() {
                                  document.getElementById("myDropdown").classList.toggle("show");
                                }
                                
                                // Close the dropdown if the user clicks outside of it
                                window.onclick = function(event) {
                                  if (!event.target.matches('.dropbtn')) {
                                    var dropdowns = document.getElementsByClassName("dropdown-content");
                                    var i;
                                    for (i = 0; i < dropdowns.length; i++) {
                                      var openDropdown = dropdowns[i];
                                      if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                      }
                                    }
                                  }
                                }
                                </script>
                            
                            <!--
                            <form action="/action_page.php">
                                <h1>
                                <label for="cars">Choose a car:</label>
                            </h1>
                                <select name="cars" id="cars">
                                  <option value="volvo">Volvo</option>
                                  <option value="saab">Saab</option>
                                  <option value="opel">Opel</option>
                                  <option value="audi">Audi</option>
                                </select>
                                <br><br>
                                <input type="submit" value="Submit">
                              </form>
                            -->
                            
                        
                    <!--<li><a href=""></a></li>
                        
                        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                      </defs>
                        <g class="parallax">
                         <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                         <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                         <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                        </g>
                    </svg>-->
                        </div>
                    </div>
                    </th>
                </tr>  
            </nav>
    </body>
</html>